apiVersion: managed-gitops.redhat.com/v1alpha1
kind: GitOpsDeployment
metadata:
  name: update-source-revision
  namespace: gitops-service-e2e
spec:
  source:
    repoURL: https://github.com/managed-gitops-test-data/deployment-permutations-a
    path: pathB
    targetRevision: branchA
  type: automated
