apiVersion: managed-gitops.redhat.com/v1alpha1
kind: GitOpsDeployment
metadata:
  name: gitops-depl-missing-src-path
  namespace: gitops-service-e2e
spec:
  source:
    repoURL: https://github.com/redhat-appstudio/managed-gitops
    path: ""
  type: automated
