apiVersion: managed-gitops.redhat.com/v1alpha1
kind: GitOpsDeploymentSyncRun
metadata:
  name: test-syncrun-3
  namespace: gitops-service-e2e
spec:
  gitopsDeploymentName: gitops-depl-sync-run
  revisionID: replicas-3
