apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
  - gitopsdeployment
  - gitopsdeploymentmanagedenvironment
  - gitopsdeploymentsyncrun
suppress:
  - events
timeout: 120
parallel: 1
reportFormat: JSON
reportName: gitops-service-e2e
