apiVersion: managed-gitops.redhat.com/v1alpha1
kind: GitOpsDeployment
metadata:
  name: gitops-depl-invalid-url
  namespace: gitops-service-e2e
spec:
  source:
    repoURL: invalid-url
    path: resources/test-data/sample-gitops-repository/environments/overlays/dev
  type: automated
