apiVersion: managed-gitops.redhat.com/v1alpha1
kind: GitOpsDeploymentManagedEnvironment
metadata:
  name: gitops-managedenvironment-dev
  namespace: gitops-service-e2e
spec:
  allowInsecureSkipTLSVerify: true
  credentialsSecret: my-managed-env-secret
status:
  conditions:
    - message: ""
      reason: Succeeded
      status: "True"
      type: ConnectionInitializationSucceeded
